cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           iban-calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/iban-calculator#readme>
homepage:       https://github.com/githubuser/iban-calculator#readme
bug-reports:    https://github.com/githubuser/iban-calculator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/iban-calculator

library
  exposed-modules:
      IBAN
  other-modules:
      Paths_iban_calculator
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash-sha1
  default-language: Haskell2010

executable iban-calculator
  main-is: Main.hs
  other-modules:
      Paths_iban_calculator
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -threaded -with-rtsopts=-n2M -with-rtsopts=-A32M -with-rtsopts=-qa -with-rtsopts=--nonmoving-gc -rtsopts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash-sha1
    , iban-calculator
  default-language: Haskell2010

executable iban-test
  main-is: Main.hs
  other-modules:
      Paths_iban_calculator
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash-sha1
    , filepath
    , iban-calculator
    , megaparsec
    , process
    , tasty
    , tasty-hunit
  default-language: Haskell2010
